{
  "name": "simple-angular-component-test",
  "version": "0.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "app": "node server",
    "start": "concurrently \"npm run tsc:w\" \"npm run app\" ",
    "postinstall": "typings install"
  },
  "description": "SimpleAngularComponentTest",
  "main": "server.js",
  "author": {
    "name": "inika"
  },
  "dependencies": {
    "@angular/common": "^5.2.7",
    "@angular/compiler": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/forms": "^5.2.7",
    "@angular/http": "^5.2.7",
    "@angular/platform-browser": "^5.2.7",
    "@angular/platform-browser-dynamic": "^5.2.7",
    "@angular/router": "^5.2.7",
    "body-parser": "^1.18.2",
    "core-js": "^2.5.3",
    "compression": "^1.7.2",
    "connect-flash": "^0.1.1",
    "ejs": "2.5.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "systemjs": "0.21.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "traceur": "0.0.111",
    "typescript": "^2.7.2",
    "typings": "^2.1.1"
  }
}
