<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Nov 09 16:58:07 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">X</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ship5/Speedboat.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class ship5.<a href="../ship5/Speedboat.html" title="class in ship5">Speedboat</a></dt>
<dd>
<div class="block">Sets the Speedboat's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Employee.html#setCompanyName-java.lang.String-">setCompanyName(String)</a></span> - Method in class people.<a href="../people/Employee.html" title="class in people">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#setDirection-double-">setDirection(double)</a></span> - Method in class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Sets current direction (0=East, 90=North, 180=West,
  270=South).</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Employee.html#setEmployeeId-int-">setEmployeeId(int)</a></span> - Method in class people.<a href="../people/Employee.html" title="class in people">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../people/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Sets current speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#setX-double-">setX(double)</a></span> - Method in class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Sets current X location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#setY-double-">setY(double)</a></span> - Method in class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Sets current Y location.</div>
</dd>
<dt><a href="../ship4/Ship.html" title="class in ship4"><span class="typeNameLink">Ship</span></a> - Class in <a href="../ship4/package-summary.html">ship4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ship4/Ship.html#Ship-double-double-double-double-java.lang.String-">Ship(double, double, double, double, String)</a></span> - Constructor for class ship4.<a href="../ship4/Ship.html" title="class in ship4">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ship4/Ship.html#Ship-java.lang.String-">Ship(String)</a></span> - Constructor for class ship4.<a href="../ship4/Ship.html" title="class in ship4">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ship5/Ship.html" title="class in ship5"><span class="typeNameLink">Ship</span></a> - Class in <a href="../ship5/package-summary.html">ship5</a></dt>
<dd>
<div class="block">Represents a ship in a small simulation system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#Ship-double-double-double-double-java.lang.String-">Ship(double, double, double, double, String)</a></span> - Constructor for class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Build a ship with specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#Ship-java.lang.String-">Ship(String)</a></span> - Constructor for class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Build a ship with default values
  (x=0, y=0, speed=1.0, direction=0.0).</div>
</dd>
<dt><a href="../ship4/package-summary.html">ship4</a> - package ship4</dt>
<dd>&nbsp;</dd>
<dt><a href="../ship5/package-summary.html">ship5</a> - package ship5</dt>
<dd>&nbsp;</dd>
<dt><a href="../ship4/ShipTest.html" title="class in ship4"><span class="typeNameLink">ShipTest</span></a> - Class in <a href="../ship4/package-summary.html">ship4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ship4/ShipTest.html#ShipTest--">ShipTest()</a></span> - Constructor for class ship4.<a href="../ship4/ShipTest.html" title="class in ship4">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ship5/ShipTest.html" title="class in ship5"><span class="typeNameLink">ShipTest</span></a> - Class in <a href="../ship5/package-summary.html">ship5</a></dt>
<dd>
<div class="block">Small example to test the Ship class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/ShipTest.html#ShipTest--">ShipTest()</a></span> - Constructor for class ship5.<a href="../ship5/ShipTest.html" title="class in ship5">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ship4/Ship.html#speed">speed</a></span> - Variable in class ship4.<a href="../ship4/Ship.html" title="class in ship4">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ship5/Speedboat.html" title="class in ship5"><span class="typeNameLink">Speedboat</span></a> - Class in <a href="../ship5/package-summary.html">ship5</a></dt>
<dd>
<div class="block">A fast Ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Speedboat.html#Speedboat-java.lang.String-">Speedboat(String)</a></span> - Constructor for class ship5.<a href="../ship5/Speedboat.html" title="class in ship5">Speedboat</a></dt>
<dd>
<div class="block">Builds a red Speedboat going N at 20 knots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Speedboat.html#Speedboat-double-double-double-double-java.lang.String-java.lang.String-">Speedboat(double, double, double, double, String, String)</a></span> - Constructor for class ship5.<a href="../ship5/Speedboat.html" title="class in ship5">Speedboat</a></dt>
<dd>
<div class="block">Builds a speedboat with specified parameters.</div>
</dd>
<dt><a href="../ship5/SpeedboatTest.html" title="class in ship5"><span class="typeNameLink">SpeedboatTest</span></a> - Class in <a href="../ship5/package-summary.html">ship5</a></dt>
<dd>
<div class="block">Try a couple of Speedboats and a regular Ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/SpeedboatTest.html#SpeedboatTest--">SpeedboatTest()</a></span> - Constructor for class ship5.<a href="../ship5/SpeedboatTest.html" title="class in ship5">SpeedboatTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">X</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
