<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Nov 09 16:58:07 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">X</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ship5/Speedboat.html#getColor--">getColor()</a></span> - Method in class ship5.<a href="../ship5/Speedboat.html" title="class in ship5">Speedboat</a></dt>
<dd>
<div class="block">Gets the Speedboat's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Employee.html#getCompanyName--">getCompanyName()</a></span> - Method in class people.<a href="../people/Employee.html" title="class in people">Employee</a></dt>
<dd>
<div class="block">The name of the company that the person 
  works for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#getDirection--">getDirection()</a></span> - Method in class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Gets current heading (0=East, 90=North, 180=West,
  270=South).</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Employee.html#getEmployeeId--">getEmployeeId()</a></span> - Method in class people.<a href="../people/Employee.html" title="class in people">Employee</a></dt>
<dd>
<div class="block">The ID of the employee, with the assumption that
  lower numbers are people that started working at
  the company earlier than those with higher ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Person.html#getFirstName--">getFirstName()</a></span> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">The person's given (first) name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Person.html#getFullName--">getFullName()</a></span> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">The person's given name and family name, printed
  in American style, with given name first and
  a space in between.</div>
</dd>
<dt><span class="memberNameLink"><a href="../people/Person.html#getLastName--">getLastName()</a></span> - Method in class people.<a href="../people/Person.html" title="class in people">Person</a></dt>
<dd>
<div class="block">The person's family name (i.e., 
  last name or surname).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#getName--">getName()</a></span> - Method in class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Gets Ship's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#getSpeed--">getSpeed()</a></span> - Method in class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Gets current speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#getX--">getX()</a></span> - Method in class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Gets current X location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ship5/Ship.html#getY--">getY()</a></span> - Method in class ship5.<a href="../ship5/Ship.html" title="class in ship5">Ship</a></dt>
<dd>
<div class="block">Gets current Y location.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">X</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
