<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test1 - Scene by K.M. with a squash court</title>
    <script src="../../libs/three.js"></script>
    <script src="../../libs/stats.js"></script>
    <!-- Feb 05 - Using dat.GUI - Step 1. Include refernce to datGUI -->
    <script src="../../libs/dat.gui.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to use complete page */
            margin: 0;
            overflow: hidden
        }

        .stats {
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="my-webgl-output"></div>
    <div id="my-stats-output"></div>
    <script src="app.js"></script>
</body>

</html>