<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Mar 17 16:19:26 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shapes0/Circle.html#setArea-double-">setArea(double)</a></span> - Method in class shapes0.<a href="../shapes0/Circle.html" title="class in shapes0">Circle</a></dt>
<dd>
<div class="block">Indirectly sets the area by working backward to the radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes0/Square.html#setArea-double-">setArea(double)</a></span> - Method in class shapes0.<a href="../shapes0/Square.html" title="class in shapes0">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes1/Circle.html#setArea-double-">setArea(double)</a></span> - Method in class shapes1.<a href="../shapes1/Circle.html" title="class in shapes1">Circle</a></dt>
<dd>
<div class="block">Indirectly sets the area by working backward to the radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes1/Square.html#setArea-double-">setArea(double)</a></span> - Method in class shapes1.<a href="../shapes1/Square.html" title="class in shapes1">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes2/Circle.html#setArea-double-">setArea(double)</a></span> - Method in class shapes2.<a href="../shapes2/Circle.html" title="class in shapes2">Circle</a></dt>
<dd>
<div class="block">Indirectly sets the area by working backward to the radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes2/Square.html#setArea-double-">setArea(double)</a></span> - Method in class shapes2.<a href="../shapes2/Square.html" title="class in shapes2">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes3/Circle.html#setArea-double-">setArea(double)</a></span> - Method in class shapes3.<a href="../shapes3/Circle.html" title="class in shapes3">Circle</a></dt>
<dd>
<div class="block">Indirectly sets the area by working backward to the radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes3/Square.html#setArea-double-">setArea(double)</a></span> - Method in class shapes3.<a href="../shapes3/Square.html" title="class in shapes3">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes0/Rectangle.html#setHeight-double-">setHeight(double)</a></span> - Method in class shapes0.<a href="../shapes0/Rectangle.html" title="class in shapes0">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes0/Square.html#setHeight-double-">setHeight(double)</a></span> - Method in class shapes0.<a href="../shapes0/Square.html" title="class in shapes0">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes1/Rectangle.html#setHeight-double-">setHeight(double)</a></span> - Method in class shapes1.<a href="../shapes1/Rectangle.html" title="class in shapes1">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes1/Square.html#setHeight-double-">setHeight(double)</a></span> - Method in class shapes1.<a href="../shapes1/Square.html" title="class in shapes1">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes2/Rectangle.html#setHeight-double-">setHeight(double)</a></span> - Method in class shapes2.<a href="../shapes2/Rectangle.html" title="class in shapes2">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes2/Square.html#setHeight-double-">setHeight(double)</a></span> - Method in class shapes2.<a href="../shapes2/Square.html" title="class in shapes2">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes3/Rectangle.html#setHeight-double-">setHeight(double)</a></span> - Method in class shapes3.<a href="../shapes3/Rectangle.html" title="class in shapes3">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes3/Square.html#setHeight-double-">setHeight(double)</a></span> - Method in class shapes3.<a href="../shapes3/Square.html" title="class in shapes3">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes0/Circle.html#setRadius-double-">setRadius(double)</a></span> - Method in class shapes0.<a href="../shapes0/Circle.html" title="class in shapes0">Circle</a></dt>
<dd>
<div class="block">Sets the current radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes1/Circle.html#setRadius-double-">setRadius(double)</a></span> - Method in class shapes1.<a href="../shapes1/Circle.html" title="class in shapes1">Circle</a></dt>
<dd>
<div class="block">Sets the current radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes2/Circle.html#setRadius-double-">setRadius(double)</a></span> - Method in class shapes2.<a href="../shapes2/Circle.html" title="class in shapes2">Circle</a></dt>
<dd>
<div class="block">Sets the current radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes3/Circle.html#setRadius-double-">setRadius(double)</a></span> - Method in class shapes3.<a href="../shapes3/Circle.html" title="class in shapes3">Circle</a></dt>
<dd>
<div class="block">Sets the current radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes0/Rectangle.html#setWidth-double-">setWidth(double)</a></span> - Method in class shapes0.<a href="../shapes0/Rectangle.html" title="class in shapes0">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes0/Square.html#setWidth-double-">setWidth(double)</a></span> - Method in class shapes0.<a href="../shapes0/Square.html" title="class in shapes0">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes1/Rectangle.html#setWidth-double-">setWidth(double)</a></span> - Method in class shapes1.<a href="../shapes1/Rectangle.html" title="class in shapes1">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes1/Square.html#setWidth-double-">setWidth(double)</a></span> - Method in class shapes1.<a href="../shapes1/Square.html" title="class in shapes1">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes2/Rectangle.html#setWidth-double-">setWidth(double)</a></span> - Method in class shapes2.<a href="../shapes2/Rectangle.html" title="class in shapes2">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes2/Square.html#setWidth-double-">setWidth(double)</a></span> - Method in class shapes2.<a href="../shapes2/Square.html" title="class in shapes2">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes3/Rectangle.html#setWidth-double-">setWidth(double)</a></span> - Method in class shapes3.<a href="../shapes3/Rectangle.html" title="class in shapes3">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes3/Square.html#setWidth-double-">setWidth(double)</a></span> - Method in class shapes3.<a href="../shapes3/Square.html" title="class in shapes3">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes1/Shape.html" title="class in shapes1"><span class="typeNameLink">Shape</span></a> - Class in <a href="../shapes1/package-summary.html">shapes1</a></dt>
<dd>
<div class="block">Represents the parent of all shapes that have a getArea method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes1/Shape.html#Shape--">Shape()</a></span> - Constructor for class shapes1.<a href="../shapes1/Shape.html" title="class in shapes1">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes2/Shape.html" title="class in shapes2"><span class="typeNameLink">Shape</span></a> - Class in <a href="../shapes2/package-summary.html">shapes2</a></dt>
<dd>
<div class="block">Represents the parent of all shapes that have a getArea method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes2/Shape.html#Shape--">Shape()</a></span> - Constructor for class shapes2.<a href="../shapes2/Shape.html" title="class in shapes2">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes3/Shape.html" title="interface in shapes3"><span class="typeNameLink">Shape</span></a> - Interface in <a href="../shapes3/package-summary.html">shapes3</a></dt>
<dd>
<div class="block">Represents the parent of all shapes that have a getArea method.</div>
</dd>
<dt><a href="../shapes0/package-summary.html">shapes0</a> - package shapes0</dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes1/package-summary.html">shapes1</a> - package shapes1</dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes2/package-summary.html">shapes2</a> - package shapes2</dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes3/package-summary.html">shapes3</a> - package shapes3</dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes0/ShapeTest.html" title="class in shapes0"><span class="typeNameLink">ShapeTest</span></a> - Class in <a href="../shapes0/package-summary.html">shapes0</a></dt>
<dd>
<div class="block">Tests using mixed Shape types and the static sumAreas method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes0/ShapeTest.html#ShapeTest--">ShapeTest()</a></span> - Constructor for class shapes0.<a href="../shapes0/ShapeTest.html" title="class in shapes0">ShapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes1/ShapeTest.html" title="class in shapes1"><span class="typeNameLink">ShapeTest</span></a> - Class in <a href="../shapes1/package-summary.html">shapes1</a></dt>
<dd>
<div class="block">Tests using mixed Shape types and the static sumAreas method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes1/ShapeTest.html#ShapeTest--">ShapeTest()</a></span> - Constructor for class shapes1.<a href="../shapes1/ShapeTest.html" title="class in shapes1">ShapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes2/ShapeTest.html" title="class in shapes2"><span class="typeNameLink">ShapeTest</span></a> - Class in <a href="../shapes2/package-summary.html">shapes2</a></dt>
<dd>
<div class="block">Tests using mixed Shape types and the static sumAreas method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes2/ShapeTest.html#ShapeTest--">ShapeTest()</a></span> - Constructor for class shapes2.<a href="../shapes2/ShapeTest.html" title="class in shapes2">ShapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes3/ShapeTest.html" title="class in shapes3"><span class="typeNameLink">ShapeTest</span></a> - Class in <a href="../shapes3/package-summary.html">shapes3</a></dt>
<dd>
<div class="block">Tests using mixed Shape types and the static sumAreas method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes3/ShapeTest.html#ShapeTest--">ShapeTest()</a></span> - Constructor for class shapes3.<a href="../shapes3/ShapeTest.html" title="class in shapes3">ShapeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes0/ShapeUtils.html" title="class in shapes0"><span class="typeNameLink">ShapeUtils</span></a> - Class in <a href="../shapes0/package-summary.html">shapes0</a></dt>
<dd>
<div class="block">ShapeUtils.sumArea(someShapeArray) attempts to return the sum of the areas of the shapes,
  but it fails because Java does type checking at <b>compile</b> time, and
  the Object class does not have a getArea method.</div>
</dd>
<dt><a href="../shapes1/ShapeUtils.html" title="class in shapes1"><span class="typeNameLink">ShapeUtils</span></a> - Class in <a href="../shapes1/package-summary.html">shapes1</a></dt>
<dd>
<div class="block">ShapeUtils.sumArea(someShapeArray) returns the sum of the areas of the shapes.</div>
</dd>
<dt><a href="../shapes2/ShapeUtils.html" title="class in shapes2"><span class="typeNameLink">ShapeUtils</span></a> - Class in <a href="../shapes2/package-summary.html">shapes2</a></dt>
<dd>
<div class="block">ShapeUtils.sumArea(someShapeArray) returns the sum of the areas of the shapes.</div>
</dd>
<dt><a href="../shapes0/Square.html" title="class in shapes0"><span class="typeNameLink">Square</span></a> - Class in <a href="../shapes0/package-summary.html">shapes0</a></dt>
<dd>
<div class="block">Represents a simplistic Square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes0/Square.html#Square-double-">Square(double)</a></span> - Constructor for class shapes0.<a href="../shapes0/Square.html" title="class in shapes0">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes1/Square.html" title="class in shapes1"><span class="typeNameLink">Square</span></a> - Class in <a href="../shapes1/package-summary.html">shapes1</a></dt>
<dd>
<div class="block">Represents a simplistic Square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes1/Square.html#Square-double-">Square(double)</a></span> - Constructor for class shapes1.<a href="../shapes1/Square.html" title="class in shapes1">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes2/Square.html" title="class in shapes2"><span class="typeNameLink">Square</span></a> - Class in <a href="../shapes2/package-summary.html">shapes2</a></dt>
<dd>
<div class="block">Represents a simplistic Square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes2/Square.html#Square-double-">Square(double)</a></span> - Constructor for class shapes2.<a href="../shapes2/Square.html" title="class in shapes2">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes3/Square.html" title="class in shapes3"><span class="typeNameLink">Square</span></a> - Class in <a href="../shapes3/package-summary.html">shapes3</a></dt>
<dd>
<div class="block">Represents a simplistic Square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes3/Square.html#Square-double-">Square(double)</a></span> - Constructor for class shapes3.<a href="../shapes3/Square.html" title="class in shapes3">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes0/ShapeUtils.html#sumAreas-java.lang.Object:A-">sumAreas(Object[])</a></span> - Static method in class shapes0.<a href="../shapes0/ShapeUtils.html" title="class in shapes0">ShapeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes1/ShapeUtils.html#sumAreas-shapes1.Shape:A-">sumAreas(Shape[])</a></span> - Static method in class shapes1.<a href="../shapes1/ShapeUtils.html" title="class in shapes1">ShapeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes2/ShapeUtils.html#sumAreas-shapes2.Shape:A-">sumAreas(Shape[])</a></span> - Static method in class shapes2.<a href="../shapes2/ShapeUtils.html" title="class in shapes2">ShapeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes3/Shape.html#sumAreas-shapes3.Shape:A-">sumAreas(Shape[])</a></span> - Static method in interface shapes3.<a href="../shapes3/Shape.html" title="interface in shapes3">Shape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
