<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Mar 17 11:54:42 EDT 2016 -->
<title>coreservlets.lists</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="coreservlets.lists";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../coreservlets/maps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coreservlets/lists/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;coreservlets.lists</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../coreservlets/lists/AdvancedOperations.html" title="class in coreservlets.lists">AdvancedOperations</a></td>
<td class="colLast">
<div class="block">A few examples of more advanced methods that List supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../coreservlets/lists/Autoboxing.html" title="class in coreservlets.lists">Autoboxing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../coreservlets/lists/BasicOperations.html" title="class in coreservlets.lists">BasicOperations</a></td>
<td class="colLast">
<div class="block">A few examples of the most basic methods that List supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../coreservlets/lists/ProcessList1.html" title="class in coreservlets.lists">ProcessList1</a></td>
<td class="colLast">
<div class="block">The more traditional way to iterate over list elements: by using the
  same style of for/each loop that we used earlier for arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../coreservlets/lists/ProcessList2.html" title="class in coreservlets.lists">ProcessList2</a></td>
<td class="colLast">
<div class="block">A newer way to iterate over list elements: by passing each element
  to a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../coreservlets/lists/RandomList.html" title="class in coreservlets.lists">RandomList</a></td>
<td class="colLast">
<div class="block">The first of three examples of the use of Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../coreservlets/lists/RandomListOld.html" title="class in coreservlets.lists">RandomListOld</a></td>
<td class="colLast">
<div class="block">The second of three examples of the use of Lists, this one using
  the syntax of Java 5 and 6, which is almost the same as
  in Java 7 and later except that you must say ArrayList<String> instead of
  ArrayList<>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../coreservlets/lists/RandomListVeryOld.html" title="class in coreservlets.lists">RandomListVeryOld</a></td>
<td class="colLast">
<div class="block">The third of three examples of the use of Lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../coreservlets/lists/SimpleList.html" title="class in coreservlets.lists">SimpleList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../coreservlets/maps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coreservlets/lists/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
