<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My 3JS Template</title>
    <script src="../../libs/three.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to use complete page */
            margin: 0;
            overflow: hidden
        }
    </style>
</head>

<body>
    <div id="my-webgl-output"></div>
    <script>
        function init() {
            console.log("Hi there!")
        }
        window.onload = init()
    </script>
</body>

</html>