<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ch1 - 02 - My 3JS 1st Scene</title>
    <script src="../../libs/three.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to use complete page */
            margin: 0;
            overflow: hidden
        }
    </style>
</head>

<body>
    <div id="my-webgl-output"></div>
    <script>
        function init() {
            var scene = new THREE.Scene()
            var camera = new THREE.PerspectiveCamera(50, 4 / 3, 0.1, 1000)
            camera.position.x = 30
            camera.position.y = 50
            camera.position.z = -30

            camera.lookAt(scene.position)

            var axes = new THREE.AxisHelper(30)

            scene.add(axes)

            var renderer = new THREE.WebGLRenderer()
            renderer.setClearColor()
            renderer.setClearColor(new THREE.Color(0xEEFFEE))
            renderer.setSize(640, 480)

            document.getElementById('my-webgl-output').appendChild(renderer.domElement)

            renderer.render(scene, camera)
        }
        window.onload = init()
    </script>
</body>

</html>