{
  "name": "kevin-ma_midterm-test_003_2018",
  "version": "0.0.0",
  "description": "KevinMa_MidtermTest_003_2018",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Express",
    "MongoDB",
    "MVC",
    "Web",
    "App"
  ],
  "author": "Kevin Ma <kbma.kevin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.6",
    "express-session": "^1.14.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "@types/ejs": "^2.5.0",
    "@types/express": "^4.11.0",
    "@types/mongoose": "^5.0.2",
    "@types/node": "^9.4.0"
  }
}