<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ch1 - 02 - My 3JS 1st Scene</title>
    <script src="../../libs/three.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to use complete page */
            margin: 0;
            overflow: hidden
        }
    </style>
</head>

<body>
    <!-- <body onload="init()"> -->
    <div id="my-webgl-output"></div>
    <script src="app.js"></script>
    <!-- <script>

        function createSphere() {
            // create a sphere
            let sphereGeometry = new THREE.SphereGeometry(4, 30, 5)
            let sphereMaterial = new THREE.MeshNormalMaterial({
                color: 0x7777ff,
                wireframe: true,
            })
            let sphere = new THREE.Mesh(sphereGeometry, sphereMaterial)

            //position the sphere
            sphere.position.x = 20
            sphere.position.y = 4
            sphere.position.z = 2

            sphere.scale.x = 3
            sphere.scale.y = 3
            sphere.scale.z = 3

            return sphere
        }

        function init() {
            var scene = new THREE.Scene()
            var camera = new THREE.PerspectiveCamera(50, 4 / 3, 0.1, 1000)
            camera.position.x = 30
            camera.position.y = 50
            camera.position.z = -30

            camera.lookAt(scene.position)

            //object(s)
            var axes = new THREE.AxisHelper(30)
            scene.add(axes)

            //sphere
            let sphere = createSphere()
            scene.add(sphere)

            var renderer = new THREE.WebGLRenderer()
            // renderer.setClearColor()
            renderer.setClearColor(new THREE.Color(0xEEFFEE))
            renderer.setSize(640, 480)

            document.getElementById('my-webgl-output').appendChild(renderer.domElement)
            renderer.render(scene, camera)
        }
    </script> -->
</body>

</html>